{
  "name": "webpractik-build",
  "description": "Building Projects for BitrixCMS on Gulp",
  "version": "0.1.0",
  "author": {
    "name": "Webpractik",
    "email": "info@webpractik.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XBOCTATYK/webpractikBuild"
  },
  "keywords": [
    "gulp",
    "bitrix",
    "webpractik",
    "build",
    "sass"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-debug": "^3.2.0",
    "gulp-duration": "^0.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jscs": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "^5.0.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "catch-js-errors": "^1.0.2",
    "gulp-babel": "^7.0.1",
    "webpack": "^4.1.1",
    "webpack-stream": "^4.0.2",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "vinyl-named": "^1.1.0",
    "path": "^0.12.7",
    "through2": "^2.0.3"
  }
}
